* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: $font-size-normal;
  font-family: "Inter", sans-serif;
  color: $font-gray;
  overflow-x: hidden;
}

p {
  line-height: 1.5;
}

.container {
  overflow: hidden;
}

.section {
  padding: 0rem 2rem;
}

.accent-underline {
  border-bottom: 5px solid $bright-yellow;
}

.btn {
  padding: 1.2rem 2.4rem;
  border-radius: 0.8rem;
  font-size: 1.6rem;
  font-weight: 600;
  border: none;
  background-color: #bbb;
  color: $font-gray;
  font-family: inherit;
  transition: 0.2s all;
}

//spacing
.flex--between {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.grid--2col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.grid--3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.padding--large {
  padding: 4rem 3rem;
}

@media only screen and (max-width: 950px) {
  .grid--2col {
    grid-template-columns: 1fr;
  }

  .grid--3col {
    grid-template-columns: 1fr;
  }

  .flex--between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6rem;
  }
}
