.plans {
  // margin-bottom: 12rem;
  // padding: 0 3rem;
  &__wrapper {
    max-width: 120rem;
    margin: 0 auto;
  }

  &__title {
    padding-top: 10rem;
    font-size: $font-size-header;
    font-weight: 500;
    text-align: center;
    // padding: 10rem 0 12rem 0;
  }

  &__cards {
    margin-top: 15rem;
    margin-bottom: 15rem;
  }
}

.card {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
  border-radius: 3rem;
  overflow: hidden;
  padding: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;

  &--dark {
    background-color: $font-gray;
    color: white;
    transform: scale(1.2);
  }

  &__title {
    margin-bottom: 1rem;
  }

  &__price {
    font-size: $font-size-header;
    margin-bottom: 3rem;
  }

  &__description {
    margin: 2rem 0;
  }

  &__feature {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
  }

  &__feature-icon {
    width: 2rem;
  }

  &__btn:hover {
    background-color: $bright-yellow;
  }
}

@media only screen and (max-width: 950px) {
  .plans {
    // padding: 0 3rem;
  }

  .card--dark {
    transform: scale(1);
  }
}
